<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" customClass="CoinViewCell" id="cxk-wN-pdQ" rowHeight="44">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                        <rect key="frame" x="5" y="8" width="25" height="25"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" id="3" translatesAutoresizingMaskIntoConstraints="NO" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" fixedFrame="YES">
                        <rect key="frame" x="38" y="11" width="33" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="4" translatesAutoresizingMaskIntoConstraints="NO" minimumScaleFactor="0.5" fixedFrame="YES" text="0">
                        <rect key="frame" x="71" y="2" width="84" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="5" translatesAutoresizingMaskIntoConstraints="NO" minimumScaleFactor="0.5" fixedFrame="YES">
                        <rect key="frame" x="71" y="22" width="84" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="6" translatesAutoresizingMaskIntoConstraints="NO" text="0" minimumScaleFactor="0.5" fixedFrame="YES">
                        <rect key="frame" x="175" y="2" width="75" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+00.00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="7" translatesAutoresizingMaskIntoConstraints="NO" minimumScaleFactor="0.5" misplaced="YES">
                        <rect key="frame" x="264" y="12" width="45" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="10" translatesAutoresizingMaskIntoConstraints="NO" minimumScaleFactor="0.5" fixedFrame="YES">
                        <rect key="frame" x="175" y="22" width="75" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="2"/>
                        <include reference="3"/>
                        <include reference="4"/>
                        <include reference="5"/>
                        <include reference="6"/>
                        <include reference="7"/>
                        <include reference="10"/>
                    </mask>
                    <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                </variation>
                <constraints>
                    <constraint id="19" firstItem="YTl-1W-gDM" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="20"/>
                    <constraint id="20" firstItem="7" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="5"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="108" y="0.0"/>
            <connections>
                <outlet property="imageView" destination="2" id="name-outlet-2"/>
                <outlet property="labelSymbol" destination="3" id="name-outlet-3"/>
                <outlet property="labelPrice" destination="6" id="name-outlet-6"/>
                <outlet property="labelMemo" destination="7" id="name-outlet-7"/>
                <outlet property="labelValue" destination="10" id="name-outlet-10"/>
                <outlet property="labelHoldingBTC" destination="5" id="name-outlet-5"/>
                <outlet property="labelHolding" destination="4" id="name-outlet-4"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Images/jpy.png" width="598" height="554"/>
        <image name="Images/exchange.png" width="592" height="546"/>
        <image name="Images/key.png" width="922" height="808"/>
        <image name="Images/ethereum.png" width="32" height="32"/>
        <image name="Images/factom.png" width="32" height="32"/>
        <image name="Images/lisk.png" width="32" height="32"/>
        <image name="Images/litecoin.png" width="32" height="32"/>
        <image name="Images/monacoin.png" width="64" height="64"/>
        <image name="Images/monero.png" width="32" height="32"/>
        <image name="Images/nem.png" width="32" height="32"/>
        <image name="Images/ripple.png" width="32" height="32"/>
        <image name="Images/zcash.png" width="32" height="32"/>
        <image name="Images/stellar lumens.png" width="64" height="64"/>
        <image name="Images/byteball.png" width="64" height="64"/>
    </resources>
</document>