<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" customClass="ExchangeViewCell" id="cxk-wN-pdQ" rowHeight="44">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="2" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" minimumScaleFactor="0.5" text="CoinCheck">
                        <rect key="frame" x="16" y="11" width="64" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿123,456.78" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="8" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" minimumScaleFactor="0.5">
                        <rect key="frame" x="88" y="12" width="73" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123,456K" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="9" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" minimumScaleFactor="0.5">
                        <rect key="frame" x="185" y="12" width="71" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+12.34%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="10" translatesAutoresizingMaskIntoConstraints="NO" minimumScaleFactor="0.5" misplaced="YES">
                        <rect key="frame" x="264" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint id="13" firstItem="YTl-1W-gDM" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="5"/>
                    <constraint id="14" firstItem="10" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="12"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelExchange" destination="2" id="name-outlet-2"/>
                <outlet property="labelHoldingBTC" destination="8" id="name-outlet-8"/>
                <outlet property="labelValueK" destination="9" id="name-outlet-9"/>
                <outlet property="labelRet" destination="10" id="name-outlet-10"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Images/jpy.png" width="598" height="554"/>
        <image name="Images/exchange.png" width="592" height="546"/>
        <image name="Images/key.png" width="922" height="808"/>
        <image name="Images/augur.png" width="32" height="32"/>
        <image name="Images/bitcoin.png" width="32" height="32"/>
        <image name="Images/ethereum.png" width="32" height="32"/>
        <image name="Images/factom.png" width="32" height="32"/>
        <image name="Images/lisk.png" width="32" height="32"/>
        <image name="Images/litecoin.png" width="32" height="32"/>
        <image name="Images/monacoin.png" width="64" height="64"/>
        <image name="Images/monero.png" width="32" height="32"/>
        <image name="Images/nem.png" width="32" height="32"/>
        <image name="Images/ripple.png" width="32" height="32"/>
        <image name="Images/zcash.png" width="32" height="32"/>
        <image name="Images/stellar lumens.png" width="64" height="64"/>
        <image name="Images/byteball.png" width="64" height="64"/>
    </resources>
</document>